[theme]
inherit = basic
stylesheet = smilei_theme.css
pygments_style = 'sphinx'

[options]
show_powered_by = true

main_color_bold = #0672BA
main_color_med  = #409ddb
main_color_pale = #EAF4FD
keyword_color = #05baa8
body_text = #3E4349
bold_text = #0672BA
pale_text = #EAF4FD
header_color = #0672BA
header_pushed = #409ddb
header_text = white
nav_bg = #eee

dark_main_color_bold = #0672BA
dark_main_color_med  = #409ddb
dark_main_color_pale = #26313A
dark_keyword_color = #05baa8
dark_body_text = #ccc
dark_bold_text = #7ECDFF
dark_pale_text = #26313A
dark_header_color = #003765
dark_header_pushed = #0672BA
dark_header_text = #C5DCEA
dark_nav_bg = #252525

footer_text = #777

page_width = 210
head_height = 12

anchor = #DDD
anchor_hover_fg = #444
anchor_hover_bg = transparent

note_bg = rgba(123,123,123,0.2)
note_border = rgba(123,123,123,0.6)

seealso_bg = rgba(123,123,123,0.2)
seealso_border = rgba(123,123,123,0.6)

warn_bg = rgba(123,123,123,0.2)
warn_border = rgba(123,123,123,0.2)

footnote_bg = rgba(123,123,123,0.2)
footnote_border = rgba(123,123,123,0.2)

code_font_size = 0.9em
code_font_family = 'Consolas', "BPmonoRound", 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace
font_family = tahoma, sans-serif
head_font_family = "BPreplay", sans-serif
